[33mcommit bc1d7f6104f911a98c081b1a175777562f25a6fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sourav <sourav.sarkar@hih7.com>
Date:   Tue Mar 21 17:39:00 2023 +0530

    Fifth Commit

[33mcommit afbf83cd9e7d62f675bbccd5efef43ff37c0afa7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sourav <sourav.sarkar@hih7.com>
Date:   Tue Mar 21 13:15:14 2023 +0530

    Fourth Commit

[33mcommit 1fff018b900a9c70df72ca3bfffee915c3054055[m
Author: Sourav <sourav.sarkar@hih7.com>
Date:   Tue Mar 21 12:32:06 2023 +0530

    Third Commit

[33mcommit 26690bb211ce9fb15cb7a588b92bca0989266b8a[m
Author: Sourav <sourav.sarkar@hih7.com>
Date:   Tue Mar 21 11:27:37 2023 +0530

    Second Commit

[33mcommit 072d8fb241bcb9ed2df42145d19b2e6ada6e8691[m
Author: coolsourav100 <sarkar.sourav26jan@gmail.com>
Date:   Mon Mar 20 23:53:39 2023 +0530

    First Commit
